EAGLE AutoRouter Statistics:

Job           : /Users/nicolas/Documents/EAGLE/projects/sensor/proto1.brd

Start at      : 23:32:12 (30/08/21)
End at        : 19:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  21 ( 0 Vias )

Router memory :   1948536

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    87.5 %

Final             : 87.5% finished
